<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f76ffdb2919b475a9300821e1dc4d25c" Name="Diagram1">
        <EntityTypeShape EntityType="KrainovaModel.Client" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KrainovaModel.ClientService" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KrainovaModel.DocumentByService" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="KrainovaModel.Gender" Width="1.5" PointX="1.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KrainovaModel.Manufacturer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KrainovaModel.Product" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KrainovaModel.ProductPhoto" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="KrainovaModel.ProductSale" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrainovaModel.Service" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KrainovaModel.ServicePhoto" Width="1.5" PointX="3" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="KrainovaModel.Tag" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <AssociationConnector Association="KrainovaModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="KrainovaModel.FK_ClientService_Client" ManuallyRouted="false" />
        <AssociationConnector Association="KrainovaModel.FK_ClientService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KrainovaModel.FK_DocumentByService_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="KrainovaModel.FK_ProductSale_ClientService" ManuallyRouted="false" />
        <AssociationConnector Association="KrainovaModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="KrainovaModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KrainovaModel.FK_ProductSale_Product" ManuallyRouted="false" />
        <AssociationConnector Association="KrainovaModel.FK_ServicePhoto_Service" ManuallyRouted="false" />
        <AssociationConnector Association="KrainovaModel.AttachedProduct" ManuallyRouted="false" />
        <AssociationConnector Association="KrainovaModel.TagOfClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>